<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Signing Up - Postify</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #1BB295;
            margin: 0;
            font-family: "Poppins", sans-serif;
        }
        
        .thank-you-container {
            text-align: center;
            background: #fff;
            padding: 25px;
            border-radius: 7px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        }
        
        .thank-you-container h2 {
            font-size: 27px;
            margin-bottom: 20px;
        }
        
        .thank-you-container button {
            color: white;
            background: #1BB295;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.2s ease;
            font-family: "Poppins", sans-serif;
        }
        
        .thank-you-container button:hover {
            background: #179b81;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h2>Thank You for Signing Up to Postify!</h2>
        <button onclick="window.location.href='../login.html'">Go to Login</button>
    </div>
</body>

</html>