<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Guidelines</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: white; /* Set the background color to white */
        }

        .frame-32 {
            width: 100%;
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            height: 100vh; /* Make sure the frame takes full height */
            margin-left: 250px;
        }

        h1 {
            border-radius: 20px;
            width: 100%;
            margin-bottom: 40px;
            text-align: center; /* Center the heading text */
        }

        .content {
            width: 100%;
            line-height: 2.0;
            text-align: justify; /* Justify the text within the content */
        }
	</style>
</head>
<body>
	<div class="frame-32">
    
        <h1>COMMUNITY GUIDELINES</h1>

        <div class="content">
            <p>Postify has a set of Community Guidelines outlining what type
				of content is and isn't permitted on our platform. We
				implement our Community Guidelines and apply them equally to
				everyone to fulfill our objective of creating a secure
				community while also allowing content creators to share their
				inspiration and perspectives.</p>

            <p>The areas covered by our Community Guidelines are
				as follows.</p>
			<ul>
				<li>IMPERSONATION, as the safety of our creators, viewers, and
					partners is our first priority. We are counting on each of
					you to assist us in protecting this dynamic community. We do
					not accept a profile that mimics another profile's content and
					background, as this will confuse everyone. </li><br>

				<li>CHILD SAFETY, we do not accept content that is aimed at young
					children and families but contains sexual themes, violence,
					obscene content, or other mature topics that are inappropriate
					for young audiences and jeopardize minors' emotional and
					physical well-being.</li><br>
				
				<li>PORNOGRAPHY, explicit content such as showing sexual actions,
					fetishes, or showing genitals are not permitted on our platform
					since they may affect the thoughts and conduct of our young
					audiences.</li><br>
							
				<li>SELF-HARM: Because the health of our content producers and
					viewers is essential to us, we do not allow content that
					promotes self-harm and puts viewers at danger. We only
					encourage people to share how they cope with or overcome
					mental health issues. </li>
			</ul>
        </div>
	</div>
</body>
</html>