<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
	<style>
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            min-height: 100vh;
            background-color: white; /* Set the background color to white */
        }

        .frame-32 {
            width: 100%;
            max-width: 800px; /* Adjust the maximum width as needed */
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
            height: 100vh; /* Make sure the frame takes full height */
            margin-left: 250px;
        }

        h1 {
            border-radius: 20px;
            width: 100%;
            margin-bottom: 40px;
            text-align: center; /* Center the heading text */
        }

        .content {
            width: 100%;
            line-height: 2.0;
            text-align: justify; /* Justify the text within the content */
        }
	</style>
</head>
<body>
	<div class="frame-32">
    
        <h1>PRIVACY POLICY</h1>

        <div class="content">
            <p>By using our platform service, you are entrusting us with your
				information, and we will fulfill our responsibilities and work
				hard to protect it.</p>

            <p>When you sign up for or create a Google Account on our
				platform, you provide us with personal information such as
				your name and a password. You can also customize your account
				by adding a phone number or payment information. Even if you
				do not have a Google Account, you may opt to supply us with
				information, such as an email address, to contact with Google
				or receive updates about our services.</p>

            <p>We collect information about the apps, browsers, and devices
				you use to access Google services, which allows us to
				deliver features such as ensuring that you have the best
				experience possible if you are using an Android device.</p>

            <p>We use the information we gather, such as your email address,
				to connect with you. To send you news about planned changes or
				upgrades to our platform.</p>
        </div>
	</div>
</body>
</html>