<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post Example</title>
    <script src="php/profile.php"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .user-profile-container-post {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px 8px 0 0;
            border: 1px solid #eee;
        }
        
        .user-profile-container-post img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        .user-profile-container-post p {
            font-weight: bold;
            margin: 0;
        }
        
        #container {
            text-align: center;
            position: relative;
        }
        
        #whatsOnYourMindContainer {
            width: 500px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px auto 10px;
            padding: 20px;
            cursor: pointer;
            z-index: 2;
        }
        
        #whatsOnYourMind {
            font-weight: bold;
            color: #333;
        }
        
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 3;
        }
        
        #overlayContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 500px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 4;
            padding: 20px;
            text-align: center;
        }
        
        #overlayHeader {
            position: relative;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        #closeButton {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        
        #closeButton img {
            width: 30px;
            height: 30px;
        }
        
        #lineUnderHeader {
            width: 100%;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            /* Increased margin-bottom */
        }
        
        #chooseFileContainer {
            width: 100%;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-bottom: 15px;
            position: relative;
        }
        
        #fileInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            border: none;
            /* Make the border invisible */
        }
        
        #filePreview {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        #fileName {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            color: #555;
        }
        
        #postsContainer {
            position: relative;
            width: 600px;
            max-height: 440px;
            overflow-y: auto;
            margin-top: 10px !important;
            margin-bottom: 20px;
            z-index: 1;
            margin: 0 auto;
            overflow-y: auto;
            /* Add this line to enable vertical scrollbar */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
            direction: ltr;
            /* Set direction to left-to-right */
        }
        
        #postsContainer::-webkit-scrollbar {
            width: 10px;
            /* Set the width of the scrollbar */
        }
        
        #postsContainer::-webkit-scrollbar-thumb {
            background-color: #ccc;
            /* Set the color of the scrollbar thumb to grey */
            border-radius: 5px;
            /* Set the radius of the scrollbar thumb */
        }
        
        #postsContainer::-webkit-scrollbar-track {
            background-color: transparent;
            /* Set the color of the scrollbar track to transparent */
        }
        
        .post-container {
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }
        
        .post {
            padding: 20px;
            border: 1px solid #eee;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            border-top: none;
            border-radius: 0 0 8px 8px;
        }
        
        .post img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: contain;
            margin-top: 10px;
        }
        
        .post-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            /* Adjusted margin */
            gap: 100px;
        }
        
        .post-buttons img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin-right: 5px;
            /* Adjusted margin */
        }
        
        input,
        button {
            margin-bottom: 15px;
            /* Increased margin for the input and button */
            padding: 15px;
            /* Increased padding for the input and button */
            width: calc(100%);
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #postText {
            border: none;
            /* Make the border invisible */
        }
        
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        .profile-container {
            max-width: 1100px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px auto;
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .profile-username {
            color: #657786;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .profile-actions {
            text-align: center;
            margin-top: 20px;
        }
        
        .edit-profile-button {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #1da1f2;
            border: 1px solid #1da1f2;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- Overlay -->
        <div id="overlay">
            <div id="overlayContent">
                <!-- Close button image -->
                <div id="overlayHeader">
                    <span>Create Post</span>
                    <div id="closeButton" onclick="toggleOverlay()">
                        <img src="../assets/images/cancel_button.svg" alt="Close">
                    </div>
                </div>
                <!-- Line under the header -->
                <div id="lineUnderHeader"></div>
                <!-- Post Container inside the Overlay -->
                <div id="postContainer">
                    <input type="text" id="postText" placeholder="Enter your post text">
                    <div id="chooseFileContainer">
                        <input type="file" id="fileInput" accept="image/*" onchange="displayFilePreview()">
                        <img id="filePreview" alt="File Preview">
                        <span id="fileName">Choose File</span>
                    </div>
                    <button onclick="createPost()">Create Post</button>
                </div>
            </div>
        </div>

        <!-- "What's on your mind?" container -->
        <!--div id="whatsOnYourMindContainer" onclick="toggleOverlay()">
            <div id="whatsOnYourMind">What's on your mind?</div>
        </div-->

        <div class="profile-container">
            <div class="profile-avatar">
                <img src="profile.png" alt="Profile Picture">
            </div>
            <div class="profile-username">@</div>

            <div class="profile-actions">
                <button class="edit-profile-button">Edit Profile</button>
            </div>
        </div>

        <div id="postsContainer">
            <!-- Existing posts and new posts will be displayed here -->
        </div>
    </div>

    <script>
        console.log("hello");
        showPost();

        function displayFilePreview() {
            var fileInput = document.getElementById("fileInput");
            var filePreview = document.getElementById("filePreview");
            var fileNameElement = document.getElementById("fileName");

            if (fileInput.files && fileInput.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    filePreview.src = e.target.result;
                    fileNameElement.textContent = fileInput.files[0].name;
                };

                reader.readAsDataURL(fileInput.files[0]);
            }
        }

        async function showPost() {
            let url, response, result;

            url = "/app/home/php/post_get.php";
            response = await fetch(url);
            result = await response.json();
            console.log(result);

            for (let post of result.postList) {
                putPost(post.postID, post.postContent, post.username, post.imagePath);
            }
        }

        function createUserProfileContainer(username) {
            var userProfileContainer = document.createElement("div");
            userProfileContainer.classList.add("user-profile-container-post");

            var userProfileImage = document.createElement("img");
            userProfileImage.src = '../assets/images/profile-default.jpg';
            userProfileImage.alt = "Profile Picture";

            var userName = document.createElement("p");
            userName.textContent = username;

            userProfileContainer.appendChild(userProfileImage);
            userProfileContainer.appendChild(userName);

            return userProfileContainer;
        }

        async function putPost(postID, postText, username, imageFile) {
            try {
                var newPostContainer = document.createElement("div");
                newPostContainer.classList.add("post-container");

                var userProfileContainer = createUserProfileContainer(username);

                var newPost = document.createElement("div");
                newPost.classList.add("post");

                var editButton = document.createElement("button");
                editButton.innerHTML = "Edit";
                // Add your edit button functionality

                var deleteButton = document.createElement("button");
                deleteButton.innerHTML = "Delete";
                deleteButton.addEventListener("click", async() => {
                    try {
                        let requestBody, url, response, data;

                        requestBody = new FormData();
                        requestBody.append('post_id', postID);
                        url = "/app/home/php/post_delete.php";
                        response = await fetch(url, {
                            method: 'POST',
                            body: requestBody
                        });

                        if (response.ok) {
                            data = await response.json();
                            newPostContainer.remove();
                        } else {
                            console.error('Failed to delete post. Status:', response.status);
                        }
                    } catch (error) {
                        console.error('Error deleting post:', error);
                    }
                });

                if (postText.trim()) {
                    newPost.innerHTML += `<p>${postText}</p>`;
                }

                if (imageFile) {
                    var imgElement = document.createElement("img");
                    imgElement.src = imageFile;
                    imgElement.alt = "Posted Image";
                    newPost.appendChild(imgElement);
                }

                if (!postText.trim() && !imageFile) {
                    alert("Please enter text or select an image for your post.");
                    return;
                }

                // Add like and share buttons
                var postButtons = document.createElement("div");
                postButtons.classList.add("post-buttons");

                var likeButton = document.createElement("img");
                likeButton.src = "../assets/images/Heart.svg"; // Replace with your image
                likeButton.alt = "Like";
                likeButton.addEventListener("click", function() {
                    // Handle like button click
                    alert("Liked!");
                });

                var shareButton = document.createElement("img");
                shareButton.src = "../assets/images/Share.svg"; // Replace with your image
                shareButton.alt = "Share";
                shareButton.addEventListener("click", function() {
                    // Handle share button click
                    alert("Shared!");
                });

                postButtons.appendChild(likeButton);
                postButtons.appendChild(shareButton);
                postButtons.appendChild(editButton);
                postButtons.appendChild(deleteButton);

                newPost.appendChild(postButtons);

                newPostContainer.appendChild(userProfileContainer);
                newPostContainer.appendChild(newPost);

                var postsContainer = document.getElementById("postsContainer");
                postsContainer.prepend(newPostContainer);

                document.getElementById("postText").value = "";
                fileInput.value = "";
                document.getElementById("filePreview").src = "";
                document.getElementById("fileName").textContent = "Choose File";
            } catch (error) {
                console.error('Error creating post:', error);
            }
        }

        async function createPost() {
            let url, response, result, requestBody;

            var postText = document.getElementById("postText").value;
            var fileInput = document.getElementById("fileInput");
            var postImage = fileInput.files[0];
            url = "/app/home/php/post_create.php";
            requestBody = new FormData();
            requestBody.append('post_text', postText);
            requestBody.append('post_image', postImage);
            response = await fetch(url, {
                method: 'POST',
                body: requestBody
            });
            result = await response.json();
            console.log(result);
            putPost(postText, postImage);
            toggleOverlay();

            return;
            var fileInput = document.getElementById("fileInput");
            var imageFile = fileInput.files[0];

            var newPostContainer = document.createElement("div");
            newPostContainer.classList.add("post-container");

            var newPost = document.createElement("div");
            newPost.classList.add("post");

            if (postText.trim()) {
                newPost.innerHTML += `<p>${postText}</p>`;
            }

            if (imageFile) {
                newPost.innerHTML += `<img src="${URL.createObjectURL(imageFile)}" alt="Posted Image">`;
            }

            if (!postText.trim() && !imageFile) {
                alert("Please enter text or select an image for your post.");
                return;
            }

            // Add like and share buttons
            var postButtons = document.createElement("div");
            postButtons.classList.add("post-buttons");

            var likeButton = document.createElement("img");
            likeButton.src = "../assets/images/Heart.svg"; // Replace with your image
            likeButton.alt = "Like";
            likeButton.addEventListener("click", function() {
                // Handle like button click
                alert("Liked!");
            });

            var shareButton = document.createElement("img");
            shareButton.src = "../assets/images/Share.svg"; // Replace with your image
            shareButton.alt = "Share";
            shareButton.addEventListener("click", function() {
                // Handle share button click
                alert("Shared!");
            });

            postButtons.appendChild(likeButton);
            postButtons.appendChild(shareButton);

            newPost.appendChild(postButtons);

            newPostContainer.appendChild(newPost);

            var postsContainer = document.getElementById("postsContainer");
            postsContainer.prepend(newPostContainer);

            document.getElementById("postText").value = "";
            fileInput.value = "";
            document.getElementById("filePreview").src = "";
            document.getElementById("fileName").textContent = "Choose File";

            toggleOverlay();
        }

        function toggleOverlay() {
            var overlay = document.getElementById("overlay");
            overlay.style.display = (overlay.style.display === "none" || overlay.style.display === "") ? "block" : "none";
        }
    </script>

</body>

</html>