<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        #container {
            text-align: center;
            position: relative;
        }

        .manage-button {
            position: absolute;
            top: 10px;
            right: 40px;
            cursor: pointer;
            background: none;
            border: none;
            width: 20px; /* Set to the width of your image */
            height: 20px; /* Set to the height of your image */
        }

        .manage-button:hover {
            background: none;
        }

        .manage-button img {
            width: 50px; /* Set to the desired width */
            height: auto;
            background: none;
            cursor: pointer;
            object-fit: contain;
        }

        #manageOverlay {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 10px;
            left: calc(100% - 150px); /* Adjusted left position */
            width: 85px; /* Adjusted width */
            z-index: 5; /* Ensure the manage overlay is above other elements */
            border-radius: 10px; /* Add border-radius property to all corners */
            overflow: hidden; /* Ensure border-radius applies to the inner content */
            background-color: #fff; /* Adjusted background color to cover the border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional box shadow for a better visual effect */
        }

        #manageButtonsContainer {
            padding: 5px; /* Added padding to prevent the buttons from touching the container edges */
        }

        #manageButtonsContainer button {
            background-color: #fff;
            color: #333;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            margin: 0;
            border-radius: 8px; /* Adjusted border-radius for the buttons */
            font-size: 16px;
            text-align: left;
            transition: background-color 0.3s ease;
        }

        #manageButtonsContainer button:hover {
            background-color: #ddd; /* Grey background on hover */
        }

        #whatsOnYourMindContainer {
            width: 500px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 20px auto 10px;
            padding: 20px;
            cursor: pointer;
            z-index: 2;
        }

        #whatsOnYourMind {
            font-weight: bold;
            color: #333;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 3;
        }

        #overlayContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 500px;
            height: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 4;
            padding: 20px;
            text-align: center;
        }

        #overlayHeader {
            position: relative;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        #closeButton {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        #closeButton img {
            width: 30px;
            height: 30px;
        }

        #lineUnderHeader {
            width: 100%;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px; /* Increased margin-bottom */
        }

        #chooseFileContainer,
        #editChooseFileContainer {
            width: 100%;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-bottom: 15px;
            position: relative;
            overflow: hidden; /* Add overflow hidden to hide overflowing content */
        }

        #fileInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            border: none; /* Make the border invisible */
        }

        #filePreview,
        #editFilePreview {
            max-width: 100%; /* Set maximum width to 100% */
            max-height: 100%; /* Set maximum height to 100% */
            object-fit: contain;
        }

        #fileName {
            position: absolute;
            bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        #postsContainer {
            position: relative;
            width: 540px;
            max-height: 400px;
            overflow-y: auto;
            margin-top: 10px;
            margin-bottom: 20px;
            z-index: 1;
            margin: 0 auto;
        }

        .post-container {
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }

        .post {
            padding: 20px;
            border: 1px solid #eee;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            box-sizing: border-box;
        }

        .post img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: contain;
            margin-top: 40px;
        }

        .post-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px; /* Adjusted margin */
            gap: 100px;
        }

        .post-buttons img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            margin-right: 5px; /* Adjusted margin */
        }

        input, button {
            margin-bottom: 15px; /* Increased margin for the input and button */
            padding: 15px; /* Increased padding for the input and button */
            width: calc(100%);
            box-sizing: border-box;
        }

        #postText {
            border: none; /* Make the border invisible */
        }

        button {
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div id="container">
    <!-- Overlay -->
    <div id="overlay">
        <div id="overlayContent">
            <!-- Close button image -->
            <div id="overlayHeader">
                <span>Create Post</span>
                <div id="closeButton" onclick="toggleOverlay()">
                    <img src="./images/cancel_button.svg" alt="Close">
                </div>
            </div>
            <!-- Line under the header -->
            <div id="lineUnderHeader"></div>
            <!-- Post Container inside the Overlay -->
            <div id="postContainer">
                <input type="text" id="postText" placeholder="Enter your post text">
                <div id="chooseFileContainer">
                    <input type="file" id="fileInput" accept="image/*" onchange="displayFilePreview()">
                    <img id="filePreview" alt="File Preview">
                    <span id="fileName">Choose File</span>
                </div>
                <button onclick="createPost()">Create Post</button>
            </div>
        </div>
    </div>

    <div id="editOverlay" style="display: none;">
        <div id="overlayContent">
            <div id="overlayHeader">
                <span>Edit Post</span>
                <div id="closeButton" onclick="toggleEditOverlay()">
                    <img src="./images/cancel_button.svg" alt="Close">
                </div>
            </div>
            <div id="lineUnderHeader"></div>
            <div id="postContainer">
                <input type="text" id="editPostText" placeholder="Edit your post text">
                <div id="chooseFileContainer">
                    <input type="file" id="editFileInput" accept="image/*" onchange="displayFilePreview('edit')">
                    <img id="editFilePreview" alt="File Preview">
                    <span id="editFileName">Choose File</span>
                </div>
                <button onclick="updatePost()">Update Post</button>
            </div>
        </div>
    </div>
    
    <!-- "What's on your mind?" container -->
    <div id="whatsOnYourMindContainer" onclick="toggleOverlay()">
        <div id="whatsOnYourMind">What's on your mind?</div>
    </div>

    <div id="postsContainer">
        <!-- Existing posts and new posts will be displayed here -->
    </div>

    <div id="manageOverlay" style="display: none;">
        <div id="manageButtonsContainer">
            <button onclick="deleteSelectedPost()">Delete</button>
            <button onclick="editSelectedPost()">Edit</button>
            <button onclick="cancelManage()">Cancel</button>
        </div>
    </div>
</div>

<script>
    var currentPostContainer;
    // Load existing posts from localStorage on page load
    document.addEventListener("DOMContentLoaded", function () {
        loadPosts();
    });

    function displayFilePreview(mode) {
        var fileInput;
        var filePreview;
        var fileNameElement;

        if (mode === 'edit') {
            fileInput = document.getElementById("editFileInput");
            filePreview = document.getElementById("editFilePreview");
            fileNameElement = document.getElementById("editFileName");
        } else {
            fileInput = document.getElementById("fileInput");
            filePreview = document.getElementById("filePreview");
            fileNameElement = document.getElementById("fileName");
        }

        if (fileInput.files && fileInput.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                filePreview.src = e.target.result;
                fileNameElement.textContent = fileInput.files[0].name;
            };

            reader.readAsDataURL(fileInput.files[0]);
        }
    }


    function createPost() {
        var postText = document.getElementById("postText").value;
        var fileInput = document.getElementById("fileInput");
        var imageFile = fileInput.files[0];

        if (!postText.trim() && !imageFile) {
            alert("Please enter text or select an image for your post.");
            return;
        }

        var newPostContainer = document.createElement("div");
        newPostContainer.classList.add("post-container");

        var newPost = document.createElement("div");
        newPost.classList.add("post");

        if (postText.trim()) {
            newPost.innerHTML += `<p>${postText}</p>`;
        }

        if (imageFile) {
            newPost.innerHTML += `<img src="${URL.createObjectURL(imageFile)}" alt="Posted Image">`;
        }

        // Add like and share buttons
        var postButtons = document.createElement("div");
        postButtons.classList.add("post-buttons");

        var likeButton = document.createElement("img");
        likeButton.src = "./images/Heart.svg"; // Replace with your image
        likeButton.alt = "Like";
        likeButton.addEventListener("click", function () {
            // Handle like button click
            alert("Liked!");
        });

        var shareButton = document.createElement("img");
        shareButton.src = "./images/Share.svg"; // Replace with your image
        shareButton.alt = "Share";
        shareButton.addEventListener("click", function () {
            // Handle share button click
            alert("Shared!");
        });

        postButtons.appendChild(likeButton);
        postButtons.appendChild(shareButton);

        newPost.appendChild(postButtons);

        newPostContainer.appendChild(newPost);

        var postsContainer = document.getElementById("postsContainer");
        postsContainer.appendChild(newPostContainer);

        // Save posts to localStorage
        savePosts();

        document.getElementById("postText").value = "";
        fileInput.value = "";
        document.getElementById("filePreview").src = "";
        document.getElementById("fileName").textContent = "Choose File";

        toggleOverlay();

        var manageButton = document.createElement("button");
        manageButton.classList.add("manage-button");
        manageButton.innerHTML = `<img src="./images/manage.svg" alt="Manage">`;
        manageButton.addEventListener("click", function (event) {
            event.stopPropagation(); // Prevents the click from propagating to the post container
            openManageOverlay(newPostContainer);
        });

        newPostContainer.appendChild(manageButton);
    }

    function toggleOverlay() {
        var overlay = document.getElementById("overlay");
        overlay.style.display = (overlay.style.display === "none" || overlay.style.display === "") ? "block" : "none";
    }

    function loadPosts() {
        var posts = JSON.parse(localStorage.getItem("posts")) || [];

        var postsContainer = document.getElementById("postsContainer");
        postsContainer.innerHTML = ""; // Clear existing posts

        posts.forEach(function (post) {
            var newPostContainer = document.createElement("div");
            newPostContainer.classList.add("post-container");

            var newPost = document.createElement("div");
            newPost.classList.add("post");

            if (post.text) {
                newPost.innerHTML += `<p>${post.text}</p>`;
            }

            if (post.image) {
                newPost.innerHTML += `<img src="${post.image}" alt="Posted Image">`;
            }

            // Add the manage button on the top right side of each post
            var manageButton = document.createElement("button");
            manageButton.classList.add("manage-button");
            manageButton.innerHTML = `<img src="./images/manage.svg" alt="Manage">`;
            manageButton.addEventListener("click", function (event) {
                event.stopPropagation(); // Prevents the click from propagating to the post container
                openManageOverlay(newPostContainer);
            });

            newPostContainer.appendChild(manageButton);


            // Always add like and share buttons
            var postButtons = document.createElement("div");
            postButtons.classList.add("post-buttons");

            var likeButton = document.createElement("img");
            likeButton.src = "./images/Heart.svg"; // Replace with your image
            likeButton.alt = "Like";
            likeButton.addEventListener("click", function () {
                // Handle like button click
                alert("Liked!");
            });

            var shareButton = document.createElement("img");
            shareButton.src = "./images/Share.svg"; // Replace with your image
            shareButton.alt = "Share";
            shareButton.addEventListener("click", function () {
                // Handle share button click
                alert("Shared!");
            });

            postButtons.appendChild(likeButton);
            postButtons.appendChild(shareButton);

            newPost.appendChild(postButtons);

            newPostContainer.appendChild(newPost);

            postsContainer.appendChild(newPostContainer);
        });
    }

    function openManageOverlay(postContainer) {
        currentPostContainer = postContainer;

        var manageOverlay = document.getElementById("manageOverlay");

        // Calculate position based on the postContainer position
        var postRect = postContainer.getBoundingClientRect();
        manageOverlay.style.top = postRect.top + "px";
        manageOverlay.style.left = postRect.right + "px";

        manageOverlay.style.display = "block";
    }

    function closeManageOverlay() {
        var manageOverlay = document.getElementById("manageOverlay");
        manageOverlay.style.display = "none";
    }

    function deleteSelectedPost() {
        if (currentPostContainer) {
            currentPostContainer.remove();
            savePosts();
            closeManageOverlay();
        }
    }

    function editSelectedPost() {
        if (currentPostContainer) {
            var editPostText = document.getElementById("editPostText");
            var editFileInput = document.getElementById("editFileInput");
            var editFilePreview = document.getElementById("editFilePreview");
            var editFileName = document.getElementById("editFileName");

            var postText = currentPostContainer.querySelector(".post p");
            var postImage = currentPostContainer.querySelector(".post img");

            // Populate the edit overlay with the content of the selected post
            if (postText) {
                editPostText.value = postText.textContent;
            }

            if (postImage) {
                // Display the image preview in the edit overlay
                var imageURL = postImage.src;
                
                // Remove unwanted characters at the beginning of the URL
                if (imageURL.startsWith("data:image/")) {
                    imageURL = "";
                }

                editFilePreview.src = imageURL;

                // Set the file name in the edit overlay
                var fileName = imageURL.substring(imageURL.lastIndexOf('/') + 1);
                editFileName.textContent = fileName;
            }

            // Show the edit overlay
            toggleEditOverlay();

            // Close the manage overlay
            closeManageOverlay();
        }
    }

    function toggleEditOverlay() {
        var editOverlay = document.getElementById("editOverlay");
        editOverlay.style.display = (editOverlay.style.display === "none" || editOverlay.style.display === "") ? "block" : "none";
    }

    function updatePost() {
        // Implement your logic to update the selected post
        if (currentPostContainer) {
            var editPostText = document.getElementById("editPostText");
            var editFileInput = document.getElementById("editFileInput");
            var postText = currentPostContainer.querySelector(".post p");
            var postImage = currentPostContainer.querySelector(".post img");

            if (postText) {
                postText.textContent = editPostText.value;
            }

            if (editFileInput.files && editFileInput.files[0]) {
                // Update image if a new file is selected
                var reader = new FileReader();

                reader.onload = function (e) {
                    postImage.src = e.target.result;
                };

                reader.readAsDataURL(editFileInput.files[0]);
            }

            savePosts();
            closeEditOverlay();
        }
    }

    function closeEditOverlay() {
        var editOverlay = document.getElementById("editOverlay");
        editOverlay.style.display = "none";
    }

    function cancelManage() {
        closeManageOverlay();
    }

    function savePosts() {
        var posts = [];

        var postsContainer = document.getElementById("postsContainer");
        var postContainers = postsContainer.getElementsByClassName("post-container");

        for (var i = 0; i < postContainers.length; i++) {
            var postContainer = postContainers[i];
            var post = {};

            var postText = postContainer.querySelector(".post p");
            if (postText) {
                post.text = postText.textContent;
            }

            var postImage = postContainer.querySelector(".post img");
            if (postImage) {
                post.image = postImage.src;
            }

            posts.push(post);
        }

        localStorage.setItem("posts", JSON.stringify(posts));
    }
</script>


</body>
</html>
